<!doctype html>
<html>
  <head>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">

    {% block head %}
    <title>{% block title %}{% endblock %} - Pass Pass</title>
    {% endblock %}
    <style>
      .container {
        display:grid;
        grid-template-columns: 1fr 3fr;
        gap: 5px;
        padding: 5px;
    }
      .key-value {
        display: grid;
        grid-template-columns: 1fr 1fr; 
      }
      .errors li {
        color : red;
        font-size: 10px;
      }
      .flashes .success {
        color : green;
      }
      .flashes .error {
        color : red;
      }
      table {
        border-collapse: collapse;
        width: 100%;
        table-layout: fixed;
      }
      th,
      td {
        border: 1px solid #ddd;
        padding: 8px;
        text-align: left;
      }
      th {
        background-color: #f0f0f0;
      }

      th:nth-child(1) {
        width: 10%;
      }
      th:nth-child(1) {
        width: 10%;
      }
    
    </style>
  </head>
  <body>
  {% with messages = get_flashed_messages(with_categories=true) %}
  {% if messages %}
    <ul class=flashes>
    {% for category, message in messages %}
    <li class="{{ category }}">{{ message }}</li>
    {% endfor %}
    </ul>
  {% endif %}
  {% endwith %} 
    <ul>
      <li><a href="{{ url_for('home')}}">Accueil</a></li>
      <li><a href="{{ url_for('auth.register')}}">Créer un compte</a></li>
      {% if current_user.is_authenticated %}
      <li><a href="{{ url_for('auth.logout')}}">Se déconnecter</a></li>
      {% else %}
      <li><a href="{{ url_for('auth.login')}}">Se connecter</a></li>
      {% endif %}
    </ul>
    <div id="content">
        {% if current_user.is_authenticated %}
        Salut {{ current_user.fullname }}!
        {% endif %}
        <div class="container">
          <div>
          {% if current_user.is_authenticated %}
          <ul>
             <li><a href="{{ url_for('users.dashboard')}}">Dashboard</a></li>
             <li><a href="{{ url_for('users.leaderboard')}}">Leaderboard</a></li>
             <li><a href="{{ url_for('users.select_quiz')}}">Chercher un Quiz</a></li>
             <li><a href="{{ url_for('users.test_me')}}">Se tester</a></li>

          </ul>
          {% endif %}
        </div>
          <div>
              {% block content %} {% endblock %}
          </div>
      </div>
        </div>
  </body>
</html>